<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="aux related-products" id="related-products">
        <header id="tab-related">
          <a href="related.html">
            <h2>Similar T-shirts</h2>
          </a>
        </header>
    </section>
    <section class="aux reviews" id="reviews">
        <header id="tab-reviews">
          <a href="reviews.html">
            <h2>8 Reviews</h2>
            <ol class="star">
              <li class="on">&#9733;</li>
              <li class="on">&#9733;</li>
              <li class="on">&#9733;</li>
              <li class="on">&#9733;</li>
              <li>&#9734;</li>
            </ol>
          </a>
        </header>
    </section>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</body>
</html>